{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "master"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "boto3"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": false,
      "description": "Skip patch updates for boto3 (e.g., 1.1.1 → 1.1.2)"
    }
  ]
}
